tile_set: "/assets/tilesources/terrain.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 1
    tile: 0
  }
  cell {
    x: 1
    y: 1
    tile: 0
  }
  cell {
    x: 2
    y: 1
    tile: 0
  }
  cell {
    x: 3
    y: 1
    tile: 0
  }
  cell {
    x: 4
    y: 1
    tile: 0
  }
  cell {
    x: 5
    y: 1
    tile: 0
  }
  cell {
    x: 6
    y: 1
    tile: 0
  }
  cell {
    x: 7
    y: 1
    tile: 0
  }
  cell {
    x: 8
    y: 1
    tile: 0
  }
  cell {
    x: 9
    y: 1
    tile: 0
  }
  cell {
    x: 10
    y: 1
    tile: 0
  }
  cell {
    x: 11
    y: 1
    tile: 0
  }
  cell {
    x: 12
    y: 1
    tile: 0
  }
  cell {
    x: 13
    y: 1
    tile: 0
  }
  cell {
    x: 14
    y: 1
    tile: 0
  }
  cell {
    x: 15
    y: 1
    tile: 0
  }
  cell {
    x: 15
    y: 2
    tile: 0
  }
  cell {
    x: 15
    y: 3
    tile: 0
  }
  cell {
    x: 15
    y: 4
    tile: 0
  }
  cell {
    x: 15
    y: 5
    tile: 0
  }
  cell {
    x: 15
    y: 6
    tile: 0
  }
  cell {
    x: 15
    y: 7
    tile: 0
  }
  cell {
    x: 15
    y: 8
    tile: 0
  }
  cell {
    x: 16
    y: 8
    tile: 0
  }
  cell {
    x: 17
    y: 8
    tile: 0
  }
  cell {
    x: 18
    y: 8
    tile: 0
  }
  cell {
    x: 19
    y: 8
    tile: 0
  }
  cell {
    x: 20
    y: 8
    tile: 0
  }
  cell {
    x: 21
    y: 8
    tile: 0
  }
  cell {
    x: 22
    y: 8
    tile: 0
  }
  cell {
    x: 23
    y: 8
    tile: 0
  }
  cell {
    x: 23
    y: 9
    tile: 0
  }
  cell {
    x: 23
    y: 10
    tile: 0
  }
  cell {
    x: 23
    y: 11
    tile: 0
  }
  cell {
    x: 23
    y: 12
    tile: 0
  }
  cell {
    x: 23
    y: 13
    tile: 0
  }
  cell {
    x: 23
    y: 14
    tile: 0
  }
  cell {
    x: 24
    y: 14
    tile: 0
  }
  cell {
    x: 25
    y: 14
    tile: 0
  }
  cell {
    x: 26
    y: 14
    tile: 0
  }
  cell {
    x: 27
    y: 14
    tile: 0
  }
  cell {
    x: 28
    y: 14
    tile: 0
  }
  cell {
    x: 29
    y: 14
    tile: 0
  }
}
material: "/builtins/materials/tile_map.material"
