name: "level1"
instances {
  id: "completion"
  prototype: "/game_objects/completion.go"
  position {
    x: 1890.0
    y: 1630.0
  }
}
instances {
  id: "game_controller"
  prototype: "/game_objects/game_controller.go"
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level1\"\n"
  "  component: \"/scenes/level1.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"obstacle\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"death\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"death\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/scripts/background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_scaled\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
