name: "level_1"
instances {
  id: "completion"
  prototype: "/game_objects/completion_objects/completion_lv1.go"
  position {
    x: 1890.0
    y: 1630.0
  }
}
instances {
  id: "game_controller"
  prototype: "/game_objects/game_controller.go"
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level1\"\n"
  "  component: \"/scenes/level1.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"obstacle\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"death\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"death\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"trail_start\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 61.0\n"
  "    y: 65.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "test_camera"
  data: "components {\n"
  "  id: \"test_camera\"\n"
  "  component: \"/scripts/test_camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.0\\n"
  "far_z: 20.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_COVER\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"filter\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"no_filter\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/filters/filters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "clouds"
  children: "clouds_l1_1"
  children: "clouds_l1_2"
  children: "clouds_l2_1"
  children: "clouds_l2_2"
  data: ""
}
embedded_instances {
  id: "clouds_l1_1"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.8\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_clouds_1_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: -4.0
  }
}
embedded_instances {
  id: "clouds_l1_2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.8\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_clouds_1_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 180.0
    z: -4.0
  }
}
embedded_instances {
  id: "clouds_l2_1"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.9\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_clouds_2_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: -6.0
  }
}
embedded_instances {
  id: "clouds_l2_2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.9\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_clouds_2_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 180.0
    z: -6.0
  }
}
embedded_instances {
  id: "fore"
  children: "fore_1"
  children: "fore_2"
  data: ""
}
embedded_instances {
  id: "fore_1"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.4\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_foreground_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: -0.1
  }
}
embedded_instances {
  id: "fore_2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.4\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_foreground_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 180.0
    z: -0.1
  }
}
embedded_instances {
  id: "grass"
  children: "grass_1"
  children: "grass_2"
  data: ""
}
embedded_instances {
  id: "grass_1"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_grass_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: 1.0
  }
}
embedded_instances {
  id: "grass_2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_grass_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "offset: 0.23\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 180.0
    z: 1.0
  }
}
embedded_instances {
  id: "mountain"
  children: "mountain_"
  data: ""
}
embedded_instances {
  id: "mountain_"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_mountain_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: -6.0
  }
}
embedded_instances {
  id: "sky"
  children: "sky_1"
  children: "sky_2"
  data: ""
}
embedded_instances {
  id: "sky_1"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.96\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_sky_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 180.0
    z: -7.0
  }
}
embedded_instances {
  id: "sky_2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scripts/parallax.script\"\n"
  "  properties {\n"
  "    id: \"x_speed\"\n"
  "    value: \"0.96\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"infinite_scroll\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"static_y\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layer_f\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_1_sky_640\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 360.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 180.0
    z: -7.0
  }
}
