name: "level_2"
instances {
  id: "game_controller"
  prototype: "/game_objects/game_controller.go"
}
instances {
  id: "completion"
  prototype: "/game_objects/completion_objects/completion_lv2.go"
  position {
    x: 6127.0
    y: 1213.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"level2\"\n"
  "  component: \"/scenes/level2.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"death\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"death\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/scenes/level2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"obstacle\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"house_level_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 98.0\n"
  "    y: 96.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "test_camera"
  data: "components {\n"
  "  id: \"test_camera\"\n"
  "  component: \"/scripts/test_camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.0\\n"
  "far_z: 20.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_COVER\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"level_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/backgrounds/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -10.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"filter\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"no_filter\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/filters/filters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
