local level_collection = require "modules.level_collection"
local current_collection = level_collection.collection
local touch = hash("touch")
local enable = hash("enable")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.start_button = gui.get_node("start_box")
end

function on_input(self, action_id, action)
	if action_id == touch and action.pressed then
		if gui.pick_node(self.start_button, action.x, action.y) then
			msg.post(current_collection ..":/sound_manager#sound_manager", "play_sfx", {sfx = "select"})
			msg.post("/loader#game_loader", "start_game")
			msg.post(".", "disable")
			msg.post(".", "release_input_focus")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == enable then
		msg.post(".", "acquire_input_focus")
	end
end