script: "/gui/tutorial_wheel.gui_script"
fonts {
  name: "rescue_font"
  font: "/gui/rescue_font.font"
}
nodes {
  position {
    x: 158.0
    y: 213.0
  }
  scale {
    x: 1.1
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "prompt_box"
  inherit_alpha: true
  alpha: 0.7
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 158.0
    y: 213.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<- If I change my mind I can do it here."
  font: "rescue_font"
  id: "tutorial_text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
