local upgrade_state = require "modules.upgrade_state"
local green = vmath.vector3(0.027450980392156862, 0.611764705882353, 0.1843137254901961)
local light_green = vmath.vector3(0.7294117647058823, 1, 0.7607843137254902)
local white = vmath.vector3(1, 1, 1)
local grey = vmath.vector3(0.30196078431372547, 0.30196078431372547, 0.30196078431372547)
local down = hash("down")
local up = hash("up")
local enter = hash("select")
local esc = hash("close")
local current_level_configure = hash("current_level_configure")
local adapt = hash("adapt_menu")

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- print(msg.url())
	msg.post(".", "acquire_input_focus")
	--[[
	self.option_nodes = {
		gui.get_node("arms"),
		gui.get_node("legs"),
		gui.get_node("eyes"),
		gui.get_node("torso"),
		gui.get_node("brain"),
	}
	]]

	--[[
	self.option_nodes = {
		robot_arms = gui.get_node("arms"),
		robot_legs = gui.get_node("legs"),
		robot_eyes = gui.get_node("eyes"),
		robot_torso = gui.get_node("torso"),
		robot_brain = gui.get_node("brain"),
	}
	]]

	self.options = {
		{node = gui.get_node("arms"), text = "?", enabled = false},
		{node = gui.get_node("legs"), text = "?", enabled = false},
		{node = gui.get_node("eyes"), text = "?", enabled = false},
		{node = gui.get_node("torso"), text = "?", enabled = false},
		{node = gui.get_node("brain"), text = "?", enabled = false},
	}

	self.keys = {"robot_arms", "robot_legs", "robot_eyes", "robot_torso", "robot_brain"}
	self.parts = {"Arms", "Legs", "Eyes", "Heart", "Brain"}

	self.current_level = 1

	self.level_receivers = {"testing_level_0:", "testing_level_1:", "testing_level_2:"}

	self.enabled = {0, 0, 0, 0, 0}
	self.highlighted = 1
	self.selected = 0
	self.highlight_color = white
	self.normal_color = grey
	self.selected_color_highlighted = light_green
	self.selected_color = green
	--[[
	for i=1, self.current_level do
		local option = self.options[i]
		local key = self.options_keys[i]
		gui.set_text(option[key], option["text"])
		if option["enabled"] == 1 then
			gui.set_color(option[key], checked_green)
		end
	end
	--]]

	self.active = false
	gui.set_color(self.options[1].node, white)

	self.n_upgrades = 0

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function adapt_menu(self)
	for i, option in ipairs(self.options) do
		if i <= self.current_level then
			gui.set_text(option.node, self.parts[i])
		else
			gui.set_text(option.node, option.text)
		end
		if option.enabled then
			gui.set_color(option.node, self.selected_color)
		else 
			gui.set_color(option.node, self.normal_color)
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == current_level_configure then
		self.current_level = message.current_level
	end

	if message_id == adapt then
		adapt_menu(self)
		self.active = true
	end
end

local function highlighter(self)
	for i, option in ipairs(self.options) do
		if not option.enabled then
			local color = (i == self.highlighted) and self.highlight_color or self.normal_color
			gui.set_color(option.node, color)
		else
			local color = (i == self.highlighted) and self.selected_color_highlighted or self.selected_color
			gui.set_color(option.node, color)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	-- msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if not self.active then
		return
	end

	if not action.pressed then
		return true
	end
	
	if action_id == down then
		local highlighted = (self.highlighted < self.current_level) and self.highlighted + 1 or 1
		self.highlighted = highlighted
		highlighter(self)
	end

	if action_id == up then
		local highlighted = (self.highlighted > 1) and self.highlighted - 1 or self.current_level
		self.highlighted = highlighted
		highlighter(self)
	end

	if action_id == esc then
		msg.post(".", "disable")
	end

	if action_id == enter then
		self.n_upgrades = self.n_upgrades + 1 
		if self.options[self.highlighted].enabled then
			self.n_upgrades = self.n_upgrades - 1 
		end
		if self.n_upgrades == self.current_level then
			msg.post(".", "disable")
		end
		
		self.selected = self.highlighted
		local key = self.keys[self.selected]
		self.options[self.selected].enabled = true
		adapt_menu(self)
		upgrade_state.parts[key] = true
		-- print(self.level_receivers[self.current_level] .."game_controller#controller")
		-- msg.post(self.level_receivers[self.current_level] .."/game_controller#controller", "upgrade")
		msg.post("/upgrade_prompt#upgrade_prompt", "inc_n_upgrade")
	end

	return true
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
