local upgrade_state = require "modules.upgrade_state"
local level_collection = require "modules.level_collection"
local current_collection = level_collection.collection

local current_level_configure = hash("current_level_configure")

-- states
local prompt_state = "prompt"
local invisible = "invisible"

-- actions
local prompt = hash("prompt")
local yes = hash("yes")
local no = hash("no")

-- phrases list
local upgrade_phrases = {
	"Do I want to replace my arms to make me hold on tighter?\n yes (y), no (n)", 
	"Do I want to replace my legs to me jump higher?\n yes (y), no (n)", 
	"Do I want to replace my eyes to make me see further?\n yes (y), no (n)", 
	"Do I want to replace my heart to make my body sturdier?\n yes (y), no (n)", 
	"Do I want to replace my brain to make me overcome any obstacle?\n yes (y), no (n)",
}

local sound_path = current_collection ..":/sound_manager#sound_manager"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/ 
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.current_level = 1

	-- useful lists for indexing
	self.parts = {"arms ", "legs ", "eyes ", "heart ", "brain "}
	self.keys = {"robot_arms", "robot_legs", "robot_eyes", "robot_torso", "robot_brain"}

	-- current prompt phrase
	self.current_phrase = upgrade_phrases[self.current_level]

	-- maybe not relevant
	self.state = invisible


	-- for setting option.first_prompted
	-- self.current_prompt_index = 1
	self.active = false

	-- levels list and collection space
	self.levels = level_collection.levels[current_collection]
	self.level_path = self.levels[self.current_level]

	-- if the prompt was opened via button or upon death
	self.from_death = false

	-- gui nodes
	self.prompt_text = gui.get_node("upgrade_prompt/ask")

	-- at start both nodes are disabled
	gui.set_enabled(self.prompt_text, false)
end

local function show_prompt(self)
	-- if not in prompt state return
	if self.state ~= prompt_state then
		return
	end

	
	if upgrade_state.n_upgrades == self.current_level then
		-- msg.post(self.levels[self.current_level] .."/game_controller#controller", "prompt_spawn", {n_upgrades = self.n_upgrades, prompted = true})
		msg.post(".", "disable")
		return false
	end
	-- display prompt phrase
	self.current_phrase = upgrade_phrases[upgrade_state.n_upgrades + 1]
	gui.set_text(self.prompt_text, self.current_phrase)
	return true
end

local function display_state(self)
	if self.state == "prompt" then
		gui.set_enabled(self.prompt_text, true)
		gui.set_enabled(gui.get_node("upgrade_prompt/prompt_box"), true)
		show_prompt(self)
		return
	else
		return
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

	if message_id == current_level_configure then
		self.current_level = message.current_level
		self.level_path = self.levels[self.current_level]
		-- self.last_prompted = false
		--self.current_prompt_index = 
	end

	if message_id == prompt then
		self.active = true
		self.state = prompt_state
		self.from_death = message.from_death or false
		--print("prompt")
		display_state(self)
		msg.post("/upgrade_menu_button#upgrade_menu_button", "enable")
	end
end

function on_input(self, action_id, action)

	if self.state == "invisible" then
		return
	end

	if not self.active then
		return
	end

	if not action.pressed then
		return true
	end

	
-- input logic for prompt_state
	if self.state == prompt_state then
		if action_id == yes then
			-- has the controller prompted the last time for this level? 
			-- is true if answer no at prompt or the last available upgrade prompt has been answered yes
			msg.post(sound_path, "play_sfx", {sfx = "select"})
			local last_prompted = false
			-- update upgrades module
			upgrade_state.n_upgrades = upgrade_state.n_upgrades + 1
			local key = self.keys[upgrade_state.n_upgrades]
			upgrade_state.parts[key] = true			
			-- self.current_prompt_index = math.min(self.current_prompt_index + 1, 5)
			--[[if self.current_prompt_index == self.current_level then
				last_prompted = true
			end
			]]
			if upgrade_state.n_upgrades == self.current_level then
				last_prompted = true
			end
			
			gui.set_text(self.prompt_text, " ")
			gui.set_enabled(gui.get_node("upgrade_prompt/prompt_box"), false)

			if not self.from_death then
				msg.post(self.level_path ..":/test_camera#test_camera", "stop")
				msg.post(self.level_path ..":/game_controller#controller", "delete_player")
			end
			
			msg.post(self.level_path ..":/game_controller#controller", "prompt_spawn", {upgraded = true, prompted = last_prompted})
			msg.post(".", "disable")
		end

		if action_id == no then
			msg.post(sound_path, "play_sfx", {sfx = "cursor"})
			msg.post(".", "disable")
			gui.set_text(self.prompt_text, " ")
			gui.set_enabled(gui.get_node("upgrade_prompt/prompt_box"), false)
			if not upgrade_state.tutorial_shown then
				upgrade_state.tutorial_shown = true
				msg.post("/tutorial_wheel#tutorial_wheel", "enable")
			end
			
			if self.from_death then
				msg.post(self.level_path ..":/game_controller#controller", "prompt_spawn", {upgraded = false, prompted = true})
			end
		end
	end
	return true
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
