script: "/gui/upgrade_menu.gui_script"
fonts {
  name: "rescue_font"
  font: "/gui/rescue_font.font"
}
nodes {
  position {
    x: 428.0
    y: 190.0
  }
  scale {
    x: 0.417256
    y: 1.398576
    z: 0.9072
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "menu_box"
  inherit_alpha: true
  alpha: 0.85
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0E-6
    y: 36.46566
  }
  scale {
    x: 0.4
    y: 0.25
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\n"
  ""
  font: "rescue_font"
  id: "arms"
  parent: "menu_box"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0E-6
    y: 20.020365
  }
  scale {
    x: 0.4
    y: 0.25
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\n"
  ""
  font: "rescue_font"
  id: "legs"
  parent: "menu_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0E-6
    y: 3.575065
  }
  scale {
    x: 0.4
    y: 0.25
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "rescue_font"
  id: "eyes"
  parent: "menu_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0E-6
    y: -13.585246
  }
  scale {
    x: 0.4
    y: 0.25
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\n"
  ""
  font: "rescue_font"
  id: "torso"
  parent: "menu_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0E-6
    y: -30.745558
  }
  scale {
    x: 0.4
    y: 0.25
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\n"
  ""
  font: "rescue_font"
  id: "brain"
  parent: "menu_box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
