script: "/gui/upgrade_handler.gui_script"
nodes {
  type: TYPE_TEMPLATE
  id: "upgrade_prompt"
  inherit_alpha: true
  template: "/gui/upgrade_prompt.gui"
}
nodes {
  position {
    x: 320.0
    y: 170.0
  }
  scale {
    x: 1.5
  }
  type: TYPE_BOX
  id: "upgrade_prompt/prompt_box"
  parent: "upgrade_prompt"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 320.0
    y: 170.0
  }
  type: TYPE_TEXT
  id: "upgrade_prompt/ask"
  parent: "upgrade_prompt"
  overridden_fields: 1
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
