local upgrade_state = require "modules.upgrade_state"
local level_collection = require "modules.level_collection"

local current_level_configure = hash("current_level_configure")

-- states
local prompt_state = "prompt"
local invisible = "invisible"

-- actions
local prompt = hash("prompt")
local yes = hash("yes")
local no = hash("no")

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.current_level = 1

	self.options = {
		{node = gui.get_node("upgrade_menu/arms"), key = "robot_arms", first_prompted = false},
		{node = gui.get_node("upgrade_menu/legs"), key = "robot_legs", first_prompted = false},
		{node = gui.get_node("upgrade_menu/eyes"), key = "robot_eyes", first_prompted = false},
		{node = gui.get_node("upgrade_menu/torso"), key = "robot_torso", first_prompted = false},
		{node = gui.get_node("upgrade_menu/brain"), key = "robot_brain", first_prompted = false},
	}

	-- useful lists for indexing
	self.parts = {"arms ", "legs ", "eyes ", "heart ", "brain "}
	self.keys = {"robot_arms", "robot_legs", "robot_eyes", "robot_torso", "robot_brain"}

	-- list for prompts
	self.parts_functions = {"to make you hold on tighter", "to make you jump higher", "to make you see further", "to make your body sturdier", "to make you more precise"}
	self.current_phrase = "Do you want to replace your " ..self.parts[self.current_level] ..self.parts_functions[self.current_level] .."\n yes (y), no (n)"

	-- maybe not relevant
	self.state = invisible


	-- for setting option.first_prompted
	self.current_prompt_index = 1
	self.active = false

	-- levels list and collection space
	self.levels = level_collection.levels
	self.current_collection = level_collection.collection

	-- if the prompt was opened via button or upon death
	self.from_death = false

	-- gui nodes
	self.prompt_text = gui.get_node("upgrade_prompt/ask")

	-- at start both nodes are disabled
	gui.set_enabled(self.prompt_text, false)
end

local function show_prompt(self)
	-- if not in prompt state return
	if self.state ~= prompt_state then
		return
	end

	
	if upgrade_state.n_upgrades == self.current_level then
		-- msg.post(self.levels[self.current_level] .."/game_controller#controller", "prompt_spawn", {n_upgrades = self.n_upgrades, prompted = true})
		msg.post(".", "disable")
		return false
	end
	-- print("display prompt")

	-- display prompt phrase
	self.current_phrase = "Do you want to replace your " ..self.parts[upgrade_state.n_upgrades + 1] ..self.parts_functions[upgrade_state.n_upgrades + 1] .."\n yes (y), no (n)"
	-- print(self.current_phrase)
	gui.set_text(self.prompt_text, self.current_phrase)
	return true
end

local function display_state(self)
	if self.state == "prompt" then
		for i, option in ipairs(self.options) do
			print(option.key ..": ", option.first_prompted)
		end
		if not self.options[self.current_prompt_index].first_prompted then
			self.options[self.current_prompt_index].first_prompted = true
			print("current_prompt index, prompt state init: ", self.current_prompt_index)
		end
		gui.set_enabled(self.prompt_text, true)
		show_prompt(self)
		return
	else
		return
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

	if message_id == current_level_configure then
		self.current_level = message.current_level
		-- self.last_prompted = false
		--self.current_prompt_index = 
	end

	if message_id == prompt then
		self.active = true
		self.state = prompt_state
		self.from_death = message.from_death or false
		--print("prompt")
		display_state(self)
		msg.post("/upgrade_menu_button#upgrade_menu_button", "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed

	if self.state == "invisible" then
		return
	end

	if not self.active then
		return
	end

	if not action.pressed then
		return true
	end

	
-- input logic for prompt_state
	if self.state == prompt_state then
		if action_id == yes then
			-- has the controller prompted the last time for this level? 
			-- is true if answer no at prompt or the last available upgrade prompt has been answered yes
			local last_prompted = false
			-- update upgrades modul
			upgrade_state.n_upgrades = upgrade_state.n_upgrades + 1
			local key = self.keys[upgrade_state.n_upgrades]
			print("n_upgrades, said yes", upgrade_state.n_upgrades)
			upgrade_state.parts[key] = true
			
			print("self.current_prompt_index:  said yes ", self.current_level, ": ", self.current_prompt_index)
			
			self.current_prompt_index = math.min(self.current_prompt_index + 1, 5)
			if self.current_prompt_index == self.current_level then
				last_prompted = true
			end
			gui.set_text(self.prompt_text, " ")

			print("last_prompted:  said yes ", last_prompted)
			if self.from_death then
				msg.post(self.levels[self.current_level] .."/game_controller#controller", "prompt_spawn", {upgraded = true, prompted = last_prompted})
				msg.post(".", "disable")
			else
				msg.post(self.levels[self.current_level] .."/test_camera#test_camera", "stop")
				msg.post(self.levels[self.current_level] .."/game_controller#controller", "delete_player")
				msg.post(self.levels[self.current_level] .."/game_controller#controller", "prompt_spawn", {upgraded = true, prompted = last_prompted})
				msg.post(".", "disable")
			end
		end

		if action_id == no then
			msg.post(".", "disable")
			gui.set_text(self.prompt_text, " ")
			if self.from_death then
				msg.post(self.levels[self.current_level] .."/game_controller#controller", "prompt_spawn", {upgraded = false, prompted = true})
			end
		end
	end
	return true
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
