images {
  image: "/assets/filters/test_filter.png"
}
images {
  image: "/assets/filters/no_filter.png"
}
animations {
  id: "filter_snow"
  images {
    image: "/assets/filters/snow_filter_v1.png"
  }
  images {
    image: "/assets/filters/snow_filter_v2.png"
  }
  images {
    image: "/assets/filters/snow_filter_v3.png"
  }
  images {
    image: "/assets/filters/snow_filter_v4.png"
  }
  images {
    image: "/assets/filters/snow_filter_v5.png"
  }
  images {
    image: "/assets/filters/snow_filter_v6.png"
  }
  images {
    image: "/assets/filters/snow_filter_v7.png"
  }
  images {
    image: "/assets/filters/snow_filter_v8.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "filter_rain"
  images {
    image: "/assets/filters/rain_filter_v1.png"
  }
  images {
    image: "/assets/filters/rain_filter_v2.png"
  }
  images {
    image: "/assets/filters/rain_filter_v3.png"
  }
  images {
    image: "/assets/filters/rain_filter_v4.png"
  }
  images {
    image: "/assets/filters/rain_filter_v5.png"
  }
  images {
    image: "/assets/filters/rain_filter_v6.png"
  }
  images {
    image: "/assets/filters/rain_filter_v7.png"
  }
  images {
    image: "/assets/filters/rain_filter_v8.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
extrude_borders: 2
