local upgrades = require "modules.upgrade_state"
local level_collection = require "modules.level_collection"

local menu_spawn = hash("menu_spawn")
local normal_spawn = hash("normal_spawn")
local prompt_spawn = hash("prompt_spawn")
local function get_track_name(self, upgrades)
	if self.current_level == 3 then
		return "cave"
	elseif upgrades.parts.robot_torso then
		return "level_robot"
	elseif upgrades.parts.robot_arms then
		return "level_halfrobot"
	else
		return "level_human"
	end
end

local function spawn_player(self, spawn_location)
	--[[if self.player then
		go.delete(self.player)
	end]]
	self.player = factory.create("#player_factory", spawn_location, nil, {controller = go.get_id(), current_level = self.current_level})
	msg.post("/test_camera#test_camera", "track", {
		tracked = msg.url(nil, self.player, nil)
	})
	
	msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_music", {track = get_track_name(self, upgrades)})
end
		
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.init_spawn = vmath.vector3(100, 41, 0.1)
	self.rescue_thresholds = {5, 4, 3 ,7, 2}
	self.rescues = 0
	self.current_level = 1
	self.current_collection = level_collection.collection
	self.level_prompted = false
	-- self.upgrade_prompted = {false, false, false, false, false}
	self.part = 1
	self.current_spawn_location = self.init_spawn
	

	self.current_rescue_threshold = self.rescue_thresholds[upgrades.n_upgrades+1]
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

--[[local function upgrade_ui_caller(self)
	if self.rescues > self.rescue_threshold then
		msg.post(self.current_collection .."/upgrade_menu#upgrade_menu", "adapt_menu")
		-- msg.post("main_testing:/loader#game_loader", "release_input_focus")
		msg.post(self.current_collection .."/upgrade_menu#upgrade_menu", "enable")
	end
end]]

local function upgrade_ui_caller(self)
	--print(self.prompted)
	--print(self.rescues)
	--print(self.current_rescue_threshold)
	if self.rescues > self.current_rescue_threshold and not self.level_prompted and upgrades.n_upgrades < self.current_level then
		print("upgrade_ui_called")
		local path = self.current_collection .."/upgrade_prompt#upgrade_prompt"
		msg.post(path, "enable")
		msg.post(path, "prompt")
	else
		msg.post(".", "normal_spawn")
	end
end

local function respawn_handler(self, message)
	self.rescues = self.rescues + 1
	if next(message) ~= nil then
		self.current_spawn_location = message.last_safe
	end
	upgrade_ui_caller(self)
	-- timer.delay(1.0, false, function() spawn_player(self, self.current_spawn_location) end)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	
	if message_id == hash("player_died") then
		-- local spawn_location = vmath.vector3(40, 40, 1)
		-- timer.delay(1.0, false, function() spawn_player(self, spawn_location) end)
		respawn_handler(self, message)
	end

	if message_id == hash("current_level_configure") then
		self.current_level = message.current_level
		spawn_player(self, self.init_spawn)
		self.prompted = false
		-- self.rescue_threshold = message.rescue_threshold
		--[[msg.post("/test_camera#test_camera", "track", {
			tracked = msg.url(nil, self.player, nil)
		})
		]]
	end

	--[[if message_id == hash("spawn") then
		if message.n_upgrades > self.n_upgrades then
			self.rescues = 0
			self.n_upgrades = message.n_upgrades
			
			if self.n_upgrades < self.current_level then
				self.current_rescue_threshold = self.rescue_thresholds[self.n_upgrades + 1]
			end
		end
		self.prompted = message.prompted
		timer.delay(1.0, false, function() spawn_player(self, self.current_spawn_location) end)
	end
	]]

	if message_id == normal_spawn then
		spawn_player(self, self.current_spawn_location)
	end

	if message_id == prompt_spawn then
		print("prompt spawn")
		if message.upgraded then
			self.rescues = 0
			if upgrades.n_upgrades < self.current_level then
				self.current_rescue_threshold = self.rescue_thresholds[upgrades.n_upgrades + 1]
			end
		end
		for i = 1, 5 do
			if not upgrades.prompted[i] then
				self.part = i
			end
		end
		msg.post(self.current_collection .."/upgrade_menu#upgrade_menu", "upgrade_menu", {part = self.part})
		timer.delay(1.0, false, function() spawn_player(self, self.current_spawn_location) end)
	end

	if message_id == menu_spawn then
		go.delete(self.player)
		timer.delay(1.0, false, function() spawn_player(self, self.current_spawn_location) end)
	end

	--[[_if message_id == hash("spawn") then
		timer.delay(1.0, false, function() spawn_player(self, self.current_spawn_location) end)
	end]]
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
