local upgrades = require "modules.upgrade_state"


local function spawn_player(self, spawn_location)
	--[[if self.player then
		go.delete(self.player)
	end]]
	self.player = factory.create("#player_factory", spawn_location, nil, {controller = go.get_id(), current_level = self.current_level})
	msg.post("/test_camera#test_camera", "track", {
		tracked = msg.url(nil, self.player, nil)
	})
end
		
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- print(msg.url())
	self.init_spawn = vmath.vector3(100, 48, 0.1)
	self.rescue_threshold = 1
	self.rescues = 0
	self.current_level = 1
	self.current_collection = "main_testing:"
	self.prompted = false
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

--[[local function upgrade_ui_caller(self)
	if self.rescues > self.rescue_threshold then
		msg.post(self.current_collection .."/upgrade_menu#upgrade_menu", "adapt_menu")
		-- msg.post("main_testing:/loader#game_loader", "release_input_focus")
		msg.post(self.current_collection .."/upgrade_menu#upgrade_menu", "enable")
	end
end]]

local function upgrade_ui_caller(self)
	if self.rescues > self.rescue_threshold and not self.prompted then
		local path = self.current_collection .."/upgrade_prompt#upgrade_prompt"
		msg.post(path, "prompt")
		msg.post(path, "enable")
		self.prompted = true
	end
end

local function respawn_handler(self, message)
	local spawn_location = self.init_spawn
	self.rescues = self.rescues + 1
	if next(message) ~= nil then
		spawn_location = message.last_safe
	end
	upgrade_ui_caller(self)
	timer.delay(1.0, false, function() spawn_player(self, spawn_location) end)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	
	if message_id == hash("player_died") then
		-- local spawn_location = vmath.vector3(40, 40, 1)
		-- timer.delay(1.0, false, function() spawn_player(self, spawn_location) end)
		respawn_handler(self, message)
	end

	if message_id == hash("current_level_configure") then
		self.current_level = message.current_level
		spawn_player(self, self.init_spawn)
		self.prompted = false
		--[[msg.post("/test_camera#test_camera", "track", {
			tracked = msg.url(nil, self.player, nil)
		})
		]]
		-- add current collection
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
