-- prehashing
local level_complete = hash("level_complete")
local proxy_loaded = hash("proxy_loaded")
local open = hash("open")
local upgrades = require "modules.upgrade_state"

-- arms: 5 rescues
-- legs: 4 rescues
-- eyes: 3 rescues
-- torso: 7 rescues
-- brain: 2 rescues


function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--self.levels = {"#testing_level_3"}
	self.levels = {"#testing_level_0", "#testing_level_1", "#testing_level_2", "#testing_level_3", "#testing_level_4", "#testing_level_5"}

	self.current_level = self.levels[1]
	self.cur_index = 1
	self.n_levels = #self.levels
	-- self.rescue_thresholds = {5, 4, 3, 7, 2}
	msg.post("/upgrade_menu_button#upgrade_menu_button", "disable")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

-- handles what happens if you complete a level. current level gets disabled and next level get loaded.
local function level_completion_handler(self, message_id)
	if self.cur_index == self.n_levels then
		-- disable level
		msg.post(self.current_level, "disable")
		msg.post(self.current_level, "unload")
		-- disable other UI elements
		msg.post("/rescue_board#rescue", "disable")
		msg.post("/upgrade_menu_button#upgrade_menu_button", "disable")
		if upgrades.n_upgrades >= 4 then
			msg.post("/endings#ending_robot", "enable")
			msg.post("/endings#ending_robot", "start")
			timer.delay(2.0, false, function()
				msg.post("/sound_manager#sound_manager", "play_music", {track = "ending_robot"})
			end)
		elseif upgrades.n_upgrades >= 1 then
			msg.post("/endings#ending_halfrobot", "enable")
			msg.post("/endings#ending_halfrobot", "start")
			timer.delay(2.0, false, function()
				msg.post("/sound_manager#sound_manager", "play_music", {track = "ending_halfrobot"})
			end)
		else
			msg.post("/endings#ending_true", "enable")
			msg.post("/endings#ending_true", "start")
			timer.delay(2.0, false, function()
				msg.post("/sound_manager#sound_manager", "play_music", {track = "ending"})
			end)
			-- print("game complete")
		end
	else
		local next_level = self.levels[self.cur_index + 1]
		msg.post(self.current_level, "disable")
		msg.post(self.current_level, "unload")
		msg.post(next_level, "load")
		self.cur_index = self.cur_index + 1
		self.current_level = next_level
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == level_complete then
		level_completion_handler(self, message_id)
	end

	if message_id == proxy_loaded then
		local controller = msg.url(sender.fragment, "/game_controller", "controller")
		-- print("controller url: ", controller)
		msg.post(sender, "enable")
		-- msg.post(controller, "current_level_configure", {current_level = self.cur_index, rescue_threshold = self.rescue_thresholds[self.cur_index]})
		msg.post(controller, "current_level_configure", {current_level = self.cur_index})
		msg.post("/upgrade_handler#upgrade_handler", "current_level_configure", {current_level = self.cur_index})
	end

	if message_id == open then
		local path = "/upgrade_menu_button#upgrade_menu_button"
		msg.post(path, "open_menu")
		msg.post(path, "enable")
	end

	if message_id == hash("start_game") then
		self.cur_index = 1
		self.current_level = self.levels[1]
		msg.post(self.current_level, "load")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end