go.property("x_speed", 0.5)
go.property("infinite_scroll", true)
go.property("static_y", true)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.width = sys.get_config_int("display.width")
	self.height = sys.get_config_int("display.height")
	-- go.set_position(vmath.vector3(self.width / 2, self.height/ 2, go.get_position().z))
	self.pos = go.get_position()
	self.camera = "/test_camera"
	self.start_pos_camera = vmath.vector3(self.width/2, self.height/2, 10)
	-- print(go.get_position(self.camera))
	-- print(go.get_position())
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local pos_camera = go.get_position(self.camera)
	local delta_x = pos_camera.x - self.start_pos_camera.x
	local delta_y = pos_camera.y - self.start_pos_camera.y 
	local y_speed = self.x_speed

	-- local raw_x = self.pos.x - delta_x * self.x_speed
	local raw_x = self.pos.x + delta_x * self.x_speed
	local dist_from_cam = raw_x - pos_camera.x
	local cycles = math.floor((dist_from_cam + self.width)/(2*self.width))
	local left = pos_camera.x
	local rel_x = raw_x - left
	rel_x = ((rel_x + self.width) % (2 * self.width)) - self.width
	-- print("camera: ", pos_camera)
	local new_x = self.pos.x + delta_x * self.x_speed
	local new_y = self.pos.y + delta_y * y_speed
	
	if self.infinite_scroll then
		new_x = raw_x - cycles * 2 *self.width
	end

	if self.static_y then
		new_y = self.pos.y + delta_y
	end
	local pos_new = vmath.vector3(
	--self.pos.x + delta_x *self.speed,
		new_x,
		new_y,
		-- self.pos.y, 
		-- pos_camera.y,
		self.pos.z
	)
	go.set_position(pos_new)
	-- print("new position: ", pos_new)
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
