-- this imports the module that saves available robot parts
local upgrades = require "modules.upgrade_state"
local level_collection = require "modules.level_collection"

-- these are the tweaks for the mechanics, feel free to change them for a different feeling
-- the acceleration to move right/left
local move_acceleration = 3500
-- acceleration factor to use when air-borne
local air_acceleration_factor = 0.8
-- max speed right/left
local max_speed = 350
-- gravity pulling the player down in pixel units
local gravity = -1000
-- take-off speed when jumping in pixel units
local jump_takeoff_speed = 400
-- time between two step sounds while walking
local step_interval = 0.3


-- prehashing ids improves performance
local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local group_obstacle = hash("obstacle")
local input_left = hash("left")
local input_right = hash("right")
local input_jump = hash("jump")
local trigger = hash("trigger_response")
local death = hash("death")
local goal = hash("c_flag")

-- brain functionality or debugging purpose
local cheat = hash("cheat")


--[[local function get_upgrade_status(self)
	if upgrades.parts.robot_brain then
		return "upgraded_brain"
	elseif upgrades.parts.robot_torso then
		return "upgraded_torso"
	elseif upgrades.parts.robot_eyes then
		return "upgraded_eyes"
	elseif upgrades.parts.robot_legs then
		return "upgraded_legs"
	elseif upgrades.parts.robot_arms then
		return "upgraded_arms"
	else
		return "no_upgrades"
	end
end
]]

go.property("controller", hash("idle"))
go.property("current_level", 1)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	-- this lets us handle input in this script
	msg.post(".", "acquire_input_focus")
	-- initial player velocity
	self.velocity = vmath.vector3(0, 0, 0)
	-- support variable to keep track of collisions and separation
	self.correction = vmath.vector3()
	-- if the player stands on ground or not
	self.ground_contact = true
	-- safe pos to return to
	self.safe_pos = go.get_position()
	-- tracks double jump
	self.jump_count = 0  
	-- if the player touches wall or not
	self.wall_contact = false
	-- -1 = wall on left, 1 = wall on right
	self.wall_direction = 0  
	-- if the player is clinging to the wall with a robot arm or not
	self.clinging = false
	-- if the player just did a wall jump
	self.wall_jumped = false
	-- if the player just did a double jump
	self.double_jumped = true
	-- movement input in the range [-1,1]
	self.move_input = 0
	-- the currently playing animation
	self.anim = nil
	-- keeps track of ground frames missed
	self.ground_frames_missed = 0
	-- keeps track if character is facing left
	self.facing_left = false
	-- how long the jump frame is shown
	self.jump_animation_timer = 0
	-- how long since the last step
	self.step_timer = 0
	-- if the current wall has already been touched
	self.wall_touched = false
	-- level boundaries
	self.boundaries = level_collection.boundaries[self.current_level]

	-- self.upgrade_state = get_upgrade_status(self)

	--[[
	self.anim_run = hash("player_" .. self.upgrade_state .. "_running")
	self.anim_idle = hash("player_" .. self.upgrade_state .. "_idle")
	self.anim_jump = hash("player_" .. self.upgrade_state .. "_jumping")
	self.anim_air = hash("player_" .. self.upgrade_state .. "_air")
	self.anim_wall = hash("player_" .. self.upgrade_state .. "_wall_cling")
	self.anim_doublejump = hash("player_" .. self.upgrade_state .. "_double_jumping")
	]]

	if upgrades.n_upgrades == 0 then
		self.anim_run = "player_no_upgrades_running"
		self.anim_idle = "player_no_upgrades_idle"
		self.anim_jump = "player_no_upgrades_jumping"
		self.anim_air = "player_no_upgrades_air"
		self.anim_wall = "player_no_upgrades_wall_cling"
		self.anim_doublejump = "player_no_upgrades_jumping"
	else
		self.anim_run = upgrades.anims[upgrades.n_upgrades].anim_run
		self.anim_idle = upgrades.anims[upgrades.n_upgrades].anim_idle
		self.anim_jump = upgrades.anims[upgrades.n_upgrades].anim_jump
		self.anim_air = upgrades.anims[upgrades.n_upgrades].anim_air
		self.anim_wall = upgrades.anims[upgrades.n_upgrades].anim_wall
		self.anim_doublejump = upgrades.anims[upgrades.n_upgrades].anim_doublejump
	end
	
	self.current_collection = level_collection.collection
	self.levels = level_collection.levels
	-- self.levels = {"testing_level_0:"}
end

-- function final(self)
-- Add finalization code here
-- Learn more: https://defold.com/manuals/script/
-- Remove this function if not needed
-- end




local function play_animation(self, anim)
	-- only play animations which are not already playing
	if self.anim ~= anim then
		-- tell the sprite to play the animation
		sprite.play_flipbook("#sprite", anim)
		-- remember which animation is playing
		self.anim = anim
	end
end

local function update_animations(self)
	-- make sure the player character faces the right way
	if self.move_input < 0 then
		self.facing_left = true
	elseif self.move_input > 0 then
		self.facing_left = false
	end
	sprite.set_hflip("#sprite", self.facing_left)


	-- make sure the right animation is playing
	if self.jump_animation_timer > 0 then
		play_animation(self, self.anim_jump)
	elseif self.wall_contact or self.clinging then
		play_animation(self, self.anim_wall)
		if not self.wall_touched then
			msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "wall"})
			self.wall_touched = true
		end
	elseif self.ground_contact or self.ground_frames_missed < 3 then
		if self.velocity.x == 0 then
			play_animation(self, self.anim_idle)
		else
			play_animation(self, self.anim_run)
			if self.step_timer <= 0 then
				msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "step"})
				self.step_timer = step_interval
			end
		end
	elseif self.double_jumped then
		return
	else
		play_animation(self, self.anim_air)
		self.wall_touched = false
	end
end

local function calculate_dp(self, dt, acceleration, speed_diff)
	-- calculate the velocity change this frame (dv is short for delta-velocity)
	local dv = acceleration * dt
	-- check if dv exceeds the intended speed difference, clamp it in that case
	if math.abs(dv.x) > math.abs(speed_diff) then
		dv.x = speed_diff
	end
	-- save the current velocity for later use
	-- (self.velocity, which right now is the velocity used the previous frame)
	local v0 = self.velocity
	-- calculate the new velocity by adding the velocity change
	self.velocity = self.velocity + dv
	-- calculate the translation this frame by integrating the velocity
	local dp = (v0 + self.velocity) * dt * 0.5
	return dp
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	-- determine the target speed based on input
	local target_speed = self.move_input * max_speed

	if self.ground_frames_missed > 2 then
		target_speed = 0.6 * target_speed
	end
	-- calculate the difference between our current speed and the target speed
	local speed_diff = target_speed - self.velocity.x

	-- the complete acceleration to integrate over this frame
	if not self.ground_contact then
		self.ground_frames_missed = self.ground_frames_missed + 1
	else
		self.ground_frames_missed = 0
	end

	local acceleration = vmath.vector3(0, 0, 0)
	if self.ground_frames_missed > 1 then
		acceleration.y = gravity
	end

	if speed_diff ~= 0 then
		-- set the acceleration to work in the direction of the difference
		if speed_diff < 0 then
			acceleration.x = -move_acceleration
		else
			acceleration.x = move_acceleration
		end
		-- decrease the acceleration when air-borne to give a slower feel
		if not self.ground_contact then
			acceleration.x = air_acceleration_factor * acceleration.x
		end
	end
	-- start clinging when hitting wall with arm
	if self.wall_contact and upgrades.parts.robot_arms then
		self.clinging = true
	end

	-- stop clinging when hitting ground or pressing away from wall
	if self.ground_contact then
		self.safe_pos = go.get_position()
		self.wall_jumped = false
		self.clinging = false
	end
	if self.clinging and not self.wall_contact then
		if self.wall_jumped then
			self.clinging = false
			self.wall_jumped = false
		elseif (self.wall_direction > 0 and self.move_input > 0) or
		(self.wall_direction < 0 and self.move_input < 0) then
			self.clinging = false
		end
	end


	-- cancel gravity while clinging
	if self.clinging and upgrades.parts.robot_arms then
		acceleration.y = 0

	end
	local dp = calculate_dp(self, dt, acceleration, speed_diff)
	-- apply it to the player character
	local target_position = go.get_position() + dp
	target_position.x = math.max(target_position.x, self.boundaries.left)
	target_position.x = math.min(target_position.x, self.boundaries.right)
	go.set_position(target_position)

	if self.jump_animation_timer > 0 then
		self.jump_animation_timer = self.jump_animation_timer - dt
	end
	if self.step_timer > 0 then
		self.step_timer = self.step_timer - dt
	end
	update_animations(self)

	-- reset volatile state
	self.correction = vmath.vector3()
	self.ground_contact = false
	self.wall_contact = false
	self.move_input = 0

end

-- function late_update(self, dt)
-- This function is called at the end of update cycle but before render
-- Learn more: https://defold.com/manuals/script/
-- Remove this function if not needed
-- end

-- function fixed_update(self, dt)
-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
-- Physics section of game.project
-- Add update code here
-- Learn more: https://defold.com/manuals/script/
-- Remove this function if not needed
-- end

local function handle_obstacle_contact(self, normal, distance)
	if distance > 0 then
		-- project the correction vector onto the contact normal
		-- (the correction vector is the 0-vector for the first contact point)
		local proj = vmath.project(self.correction, normal * distance)
		-- calculate the compensation we need to make for this contact point
		if proj < 1 then
			local comp = (distance - distance * proj) * normal
			-- add it to the correction vector
			self.correction = self.correction + comp
			-- apply the compensation to the player character
			go.set_position(go.get_position() + comp)
		end
		-- check if the normal points enough up to consider the player standing on the ground
		-- (0.7 is roughly equal to 45 degrees deviation from pure vertical direction)
		if normal.y > 0.7 then
			self.ground_contact = true
			self.jump_count = 0
			self.velocity.y = 0
			self.double_jumped = false
		elseif math.abs(normal.x) > 0.7 then
			self.wall_contact = true
			self.wall_direction = normal.x > 0 and 1 or -1
			self.wall_jumped = false
			self.double_jumped = false
			self.jump_count = 0
			self.velocity.x = 0
			if upgrades.parts.robot_arms then
				self.velocity.y = 0  -- stop sliding down
			end
		elseif normal.y < -0.7 then
			self.velocity.y = 0
		end
	end
end

local function death_handler(self)
	msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "death"})
	if upgrades.parts.robot_torso then
		msg.post(self.controller, "player_died", {last_safe = self.safe_pos})
	else
		msg.post(self.controller, "player_died")
		msg.post(self.current_collection .."/rescue_board#rescue", "add_rescues", {rescue = 1})
	end

	-- print(self.levels[self.current_level] .."/test_camera#test_camera")
	msg.post(self.levels[self.current_level] .."/test_camera#test_camera", "stop")
	go.delete()

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed

	-- check if we received a contact point message
	if message_id == msg_contact_point_response then
		-- check that the object is something we consider an obstacle
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		end
	end

	if message_id == trigger then 
		if message.other_group == death then
			death_handler(self)
		elseif message.other_group == goal then
			msg.post(self.current_collection .."/loader#game_loader", "level_complete")
			go.delete()
			-- print("GOAL")
		end
	end
end

local function jump(self)
	local max_jumps = 1
	if upgrades.parts.robot_legs then
		max_jumps = 2
	end
	-- only allow jump from ground
	if self.ground_contact or self.ground_frames_missed < 3 then
		self.velocity.y = jump_takeoff_speed
		-- play animation
		self.jump_animation_timer = 0.2
		play_animation(self, self.anim_jump)
		msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "jump"})
		self.jump_count = 1
	elseif self.wall_contact or self.clinging then
		self.velocity.y = jump_takeoff_speed
		self.velocity.x = self.wall_direction * max_speed
		self.clinging = false
		self.wall_jumped = true
		self.jump_count = 1
	elseif self.jump_count < max_jumps and self.ground_frames_missed < 3 then
		self.velocity.y = jump_takeoff_speed
		-- play animation
		self.jump_animation_timer = 0.2
		play_animation(self, self.anim_jump)
		msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "jump"})
		self.jump_count = self.jump_count + 1
		-- allow jumping in air with robot legs
	elseif self.jump_count < max_jumps and max_jumps == 2 then
		self.velocity.y = jump_takeoff_speed
		-- play animation
		play_animation(self, self.anim_doublejump)
		msg.post(self.current_collection .. "/sound_manager#sound_manager", "play_sfx", {sfx = "jump"})
		self.double_jumped = true
		if self.jump_count == 0 then
			self.jump_count = self.jump_count + 2
		else 
			self.jump_count = self.jump_count + 1
		end
	end
end

local function abort_jump(self)
	-- cut the jump short if we are still going up
	if self.velocity.y > 0 then
		-- scale down the upwards speed
		self.velocity.y = self.velocity.y * 0.5
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	-- msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == input_left then
		self.move_input = -action.value
	elseif action_id == input_right then
		self.move_input = action.value
	elseif action_id == input_jump then
		if action.pressed then
			jump(self)
		elseif action.released then
			abort_jump(self)
		end
	end

	if action_id == cheat and action.pressed then
		msg.post(self.current_collection .."/loader#game_loader", "level_complete")
		go.delete()
		--print("GOAL")
	end
end

-- function on_reload(self)
-- Add reload-handling code here
-- Learn more: https://defold.com/manuals/hot-reload/
-- Remove this function if not needed
-- end