local FADE_DURATION = 1.0
local GAIN = 0.5
local current_track = nil

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.fade_timer = 0
	self.fading_out = nil
	self.fading_in = nil
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.fading_out then
		self.fade_timer = self.fade_timer + dt
		local t = self.fade_timer / FADE_DURATION
		if t >= 1 then
			sound.stop(self.fading_out)
			self.fading_out = nil
			self.fade_timer = 0
		else
			sound.set_gain(self.fading_out, GAIN - t)
		end
	end
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("play_music") then
		local track = "#" .. message.track
		-- already playing the right track, do nothing
		if current_track == track then return end
		-- fade out current track
		if current_track then
			self.fading_out = current_track
			self.fade_timer = 0
		end
		-- start new track
		current_track = track
		sound.set_gain(track, GAIN)
		sound.play(track)
	elseif message_id == hash("play_sfx") then
		local sfx = "#" .. message.sfx
		sound.set_gain(sfx, GAIN)
		sound.play(sfx)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
