script: "/gui/endings/ending_robot.gui_script"
textures {
  name: "backgrounds"
  texture: "/assets/backgrounds/backgrounds.atlas"
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  type: TYPE_BOX
  texture: "backgrounds/level_1"
  id: "frame1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  type: TYPE_BOX
  texture: "backgrounds/level_2"
  id: "frame2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  type: TYPE_BOX
  texture: "backgrounds/level_3"
  id: "frame3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  type: TYPE_BOX
  texture: "backgrounds/level_4"
  id: "frame4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  type: TYPE_BOX
  texture: "backgrounds/level_5"
  id: "frame5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 135.0
    z: -10.1
  }
  size {
    x: 480.0
    y: 270.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "blackout"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
