script: "/gui/endings/ending_true.gui_script"
textures {
  name: "ending_frames"
  texture: "/assets/ending_frames_michi/ending_frames_michi.atlas"
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "ending_frames/frame_1"
  id: "frame1"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "ending_frames/frame_2"
  id: "frame2"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "ending_frames/frame_3e"
  id: "frame3"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "ending_frames/frame_4"
  id: "frame4"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 135.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  texture: "ending_frames/credits"
  id: "frame5"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 135.0
    z: 1.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "blackout"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
