local frames = {"frame1", "frame2", "frame3", "frame4", "frame5"}
local timings = {10.5, 10.5, 17, 14.5, 15}  -- seconds per frame, tune to music
local upgrades = require("modules.upgrade_state")

function init(self)
	self.current_frame = 1
	-- hide all
	for i, name in ipairs(frames) do
		gui.set_enabled(gui.get_node(name), false)
	end
end

function next_frame(self)
	local current_node = gui.get_node(frames[self.current_frame])

	-- fade out current frame
	gui.animate(current_node, "color.w", 0, gui.EASING_LINEAR, 0.5, 0, function()
		gui.set_enabled(current_node, false)
		self.current_frame = self.current_frame + 1
		if self.current_frame > #frames then
			-- after last frame shown
			timer.delay(2.0, false, function()
				-- reset upgrade state
				upgrades.parts = {robot_arms = false, robot_legs = false, robot_eyes = false, robot_torso = false, robot_brain = false}
				upgrades.n_upgrades = 0
				upgrades.prompted = {false, false, false, false, false}
				upgrades.tutorial_shown = false
				-- show title screen
				msg.post("/title_screen#title_screen", "enable")
				msg.post(".", "disable")
			end)
			return
		end
		-- fade in next frame
		local next_node = gui.get_node(frames[self.current_frame])
		gui.set_enabled(next_node, true)
		gui.set_color(next_node, vmath.vector4(1, 1, 1, 0))  -- start transparent
		gui.animate(next_node, "color.w", 1, gui.EASING_LINEAR, 0.5, 0, function()
			-- fully visible, wait then go to next
			timer.delay(timings[self.current_frame], false, function()
				next_frame(self)
			end)
		end)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		local blackout = gui.get_node("blackout")
		gui.set_enabled(blackout, true)
		-- wait 2 seconds on black
		timer.delay(2.0, false, function()
			msg.post("/sound_manager#sound_manager", "play_music", {track = "ending_halfrobot"})
			-- fade in first frame behind blackout
			local first = gui.get_node(frames[1])
			gui.set_enabled(first, true)
			gui.set_color(first, vmath.vector4(1, 1, 1, 1))
			-- fade out blackout to reveal first frame
			gui.animate(blackout, "color.w", 0, gui.EASING_LINEAR, 1.0, 0, function()
				gui.set_enabled(blackout, false)
				timer.delay(timings[1], false, function()
					next_frame(self)
				end)
			end)
		end)
	end
end