images {
  image: "/assets/sprites/cave_entrance_level_5.png"
}
images {
  image: "/assets/sprites/cave_exit_level_4.png"
}
images {
  image: "/assets/sprites/house_level_2.png"
}
images {
  image: "/assets/sprites/tent_level_5.png"
}
images {
  image: "/assets/sprites/trail_start.png"
}
images {
  image: "/assets/sprites/flower.png"
}
animations {
  id: "player_idle"
  images {
    image: "/assets/sprites/idle/player_idle_1.png"
  }
  images {
    image: "/assets/sprites/idle/player_idle_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
}
animations {
  id: "completion_flag"
  images {
    image: "/assets/sprites/completion_flag.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "level_1_background"
  images {
    image: "/assets/backgrounds/level_1_scaled.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "upgrade_menu_ button"
  images {
    image: "/assets/sprites/upgrade_menu_button.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
