animations {
  id: "player_idle"
  images {
    image: "/assets/sprites/player.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "completion_flag"
  images {
    image: "/assets/sprites/completion_flag.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "level_1_background"
  images {
    image: "/assets/backgrounds/level_1_scaled.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "upgrade_menu_ button"
  images {
    image: "/assets/sprites/upgrade_menu_button.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
