image: "/assets/tilesources/tiles_level_4.png"
tile_width: 16
tile_height: 16
collision: "/assets/tilesources/tiles_level_4.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 4
  count: 5
  collision_group: "death"
}
convex_hulls {
  index: 9
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 13
  count: 5
  collision_group: "death"
}
convex_hulls {
  index: 18
  count: 5
  collision_group: "death"
}
convex_hulls {
  index: 23
  count: 5
  collision_group: "death"
}
collision_groups: "death"
collision_groups: "obstacle"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
